<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/comentarios.css">
    <title>Comentarios</title>
</head>
<body>
    <nav>
        <div id="navbar">
            <img src="../img/oase-logo2.png" id="nav-logo" alt="Logo-Oase">
            <div class="nav-title"> <!--Nav Title-->
                <span>Portal de Cursos</span>
            </div>
            <div class="nav-items"> <!--Botões-->
                <div class="dropdown">
                    <span>Painel</span>
                    <div class="dropdown-content">
                        <a href="#">Professor</a>
                        <a href="#">Área do Aluno</a>
                        <a href="#">Cursos</a>
                    </div>
                    <div class="dropsection"></div>
                </div>
                <a href=" #" class="items-li">Ínicio</a>
                <a href=" #" class="items-li">Sobre</a>
                <a href="http://192.168.0.12/" id="nav-sair" class="items-li" alt="Página Inicial da Intranet">Sair</a>
            </div>
    </nav>
    <main>
        <div class="comments">
            <div class="info">
            <p class="title">Comentários</p>
            </div>
            <div class="comment-user">
                <img src="../img/user-1.jpg" alt="User-Photo" class="user-photo">
                <section class="user-info">
                <p class="user-name">William Grundmann</p>
                <p class="user-date">01/03/2024</p>
                <p class="user-comment">O Portal de cursos está muito bom, com um designer bonito e pirocudo não tinha como dar errado Parabéns aos envolvidos.</p>
                </section>
            </div>

            <div class="comment-user">
                <img src="../img/user-1.jpg" alt="User-Photo" class="user-photo">
                <section class="user-info">
                <p class="user-name">William Grundmann</p>
                <p class="user-date">01/03/2024</p>
                <p class="user-comment">O Portal de cursos está muito bom, com um designer bonito e pirocudo não tinha como dar errado Parabéns aos envolvidos.</p>
                </section>
            </div>

            <div class="comment-user">
                <img src="../img/user-1.jpg" alt="User-Photo" class="user-photo">
                <section class="user-info">
                <p class="user-name">William Grundmann</p>
                <p class="user-date">01/03/2024</p>
                <p class="user-comment">O Portal de cursos está muito bom, com um designer bonito e pirocudo não tinha como dar errado Parabéns aos envolvidos.</p>
                </section>
            </div>

        </div>
    </main>
</body>
</html>